hello
<div class="flexslider">
    <ul class="slides" id="home_banner">
        <script id="banner_template" type="x-tmpl-mustache/text">
            <li>
                <a href="{{url}}" {{css}} onclick="{{noLink}}">
                    <img alt="banner" src="{{image_url}}" />
                </a>
            </li>
        </script>
    </ul>
</div>
<div class="feature_row" id="feature_container">
    <script id="feature_template" type="x-tmpl-mustache/text">
        <div class="feature_item">
            <div class="yellow_line"></div>
            <a href="{{url}}" {{css}} onclick="{{noLink}}" class="darken">
                <h5 class="feature_header">{{name}}</h5>
                <img src="{{image_url}}" alt="{{name}}" />
            </a>
        </div>
    </script>    
</div>
<div class="clearfix"></div>
<div class="margin_40"></div>
<script>
    $(document).ready(function(e){
        init(e);
        function renderAll(){
            var banners = getBanners();
            var feature_items = getFeatureList();
            renderBanner('#banner_template','#home_banner',banners);
            renderFeatureItems('#feature_container','#feature_template', feature_items);
            show_content();
            $('.flexslider').flexslider({
                animation: "slide",
            });
        }
        loadMallData(renderAll); 
    })
</script>